# backend_java_template

./: .dockerignore  docker-compose.yml  pom.xml
ai-rules/: api.md  backend-api.md  backend.md  claude.md  database-design.md  database.md  git.md  modules.md  security.md  workflow.md
api/: pom.xml
api/src/main/java/com/mall/api/: ApiApplication.java
api/src/main/java/com/mall/api/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/mall/api/controller/auth/: AuthController.java
api/src/main/java/com/mall/api/controller/logistics/: LogisticsController.java
api/src/main/java/com/mall/api/controller/order/: OrderController.java
api/src/main/java/com/mall/api/controller/payment/: PaymentController.java
api/src/main/java/com/mall/api/controller/product/: ProductController.java
api/src/main/java/com/mall/api/controller/user/: UserController.java
api/src/main/java/com/mall/api/dto/: CreateAddressDTO.java  LoginDTO.java  RegisterDTO.java
api/src/main/java/com/mall/api/dto/logistics/: ShipDTO.java
api/src/main/java/com/mall/api/dto/order/: CreateOrderDTO.java
api/src/main/java/com/mall/api/dto/payment/: PayOrderDTO.java  RefundDTO.java
api/src/main/java/com/mall/api/dto/product/: CreateCategoryDTO.java  CreateSkuDTO.java  CreateSpuDTO.java
api/src/main/java/com/mall/api/service/: AuthService.java
api/src/main/java/com/mall/api/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
api/src/main/java/com/mall/api/vo/: AddressVO.java  LoginVO.java  UserInfoVO.java
api/src/main/java/com/mall/api/vo/logistics/: LogisticsOrderVO.java  LogisticsTrackVO.java
api/src/main/java/com/mall/api/vo/order/: OrderItemVO.java  OrderVO.java
api/src/main/java/com/mall/api/vo/payment/: PaymentOrderVO.java  PaymentRefundVO.java
api/src/main/java/com/mall/api/vo/product/: CategoryVO.java  SkuVO.java  SpuVO.java
api/src/main/resources/: logback-spring.xml
common/: pom.xml
common/src/main/java/com/mall/common/common/: PageResult.java  Result.java
common/src/main/java/com/mall/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/mall/common/constant/: Constants.java
common/src/main/java/com/mall/common/enums/: YesNoEnum.java
common/src/main/java/com/mall/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/mall/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java
common/src/main/java/com/mall/common/utils/: JwtUtil.java
logistics-module/: pom.xml
logistics-module/src/main/java/com/mall/logistics/entity/: LogisticsOrder.java  LogisticsTrack.java
logistics-module/src/main/java/com/mall/logistics/mapper/: LogisticsOrderMapper.java  LogisticsTrackMapper.java
logistics-module/src/main/java/com/mall/logistics/service/: LogisticsOrderService.java  LogisticsTrackService.java
logistics-module/src/main/java/com/mall/logistics/service/impl/: LogisticsOrderServiceImpl.java  LogisticsTrackServiceImpl.java
order-module/: pom.xml
order-module/src/main/java/com/mall/order/entity/: OrderInfo.java  OrderItem.java  OrderStatusLog.java
order-module/src/main/java/com/mall/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java  OrderStatusLogMapper.java
order-module/src/main/java/com/mall/order/service/: OrderItemService.java  OrderService.java  OrderStatusLogService.java
order-module/src/main/java/com/mall/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java  OrderStatusLogServiceImpl.java
payment-module/: pom.xml
payment-module/src/main/java/com/mall/payment/entity/: PaymentOrder.java  PaymentRefund.java
payment-module/src/main/java/com/mall/payment/mapper/: PaymentOrderMapper.java  PaymentRefundMapper.java
payment-module/src/main/java/com/mall/payment/service/: PaymentOrderService.java  PaymentRefundService.java
payment-module/src/main/java/com/mall/payment/service/impl/: PaymentOrderServiceImpl.java  PaymentRefundServiceImpl.java
product-module/: pom.xml
product-module/src/main/java/com/mall/product/entity/: ProductCategory.java  ProductSku.java  ProductSpu.java  ProductStock.java
product-module/src/main/java/com/mall/product/mapper/: ProductCategoryMapper.java  ProductSkuMapper.java  ProductSpuMapper.java  ProductStockMapper.java
product-module/src/main/java/com/mall/product/service/: ProductCategoryService.java  ProductSkuService.java  ProductSpuService.java  ProductStockService.java
product-module/src/main/java/com/mall/product/service/impl/: ProductCategoryServiceImpl.java  ProductSkuServiceImpl.java  ProductSpuServiceImpl.java  ProductStockServiceImpl.java
sql/: logistics_module.sql  order_module.sql  payment_module.sql  product_module.sql  user_module.sql
user-module/: pom.xml
user-module/src/main/java/com/mall/user/entity/: UserAddress.java  UserInfo.java
user-module/src/main/java/com/mall/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
user-module/src/main/java/com/mall/user/service/: UserAddressService.java  UserService.java
user-module/src/main/java/com/mall/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
